# Dues2TestFramework

MemberDues2.0/: .project  pom.xml
MemberDues2.0/Reports/: Login.html  MemberPortal10042020_15_08_17.html  MemberPortal10042020_15_22_54.html  MemberPortal_01282021_004433.html  MemberPortal_01282021_005518.html  MemberPortal_01282021_010005.html  MemberPortal_01282021_010220.html  MemberPortal_01282021_010739.html  MemberPortal_01282021_011700.html  MemberPortal_01282021_012325.html  MemberPortal_01282021_013118.html  MemberPortal_01282021_014544.html  MemberPortal_01282021_022033.html  MemberPortal_10052020_18_09_04.html  MemberPortal_10052020_18_12_35.html  MemberPortal_10052020_23_30_57.html  MemberPortal_10052020_23_32_43.html  MemberPortal_10142020_164207.html  MemberPortal_10142020_164332.html  MemberPortal_10142020_164424.html  MemberPortal_10142020_164604.html  MemberPortal_10142020_172523.html  MemberPortal_10142020_173015.html  MemberPortal_10142020_174952.html  MemberPortal_10142020_180516.html  MemberPortal_10142020_182057.html  MemberPortal_10142020_182255.html  MemberPortal_10152020_220645.html  MemberPortal_10152020_221620.html  MemberPortal_10152020_222604.html  MemberPortal_10152020_222645.html  MemberPortal_10152020_222850.html  MemberPortal_10152020_223129.html  MemberPortal_10152020_223421.html  MemberPortal_10152020_223953.html  MemberPortal_10152020_224714.html  MemberPortal_10152020_225726.html  MemberPortal_10152020_225825.html  MemberPortal_10192020_134831.html  MemberPortal_10192020_140325.html  (+1 more)
MemberDues2.0/TestData/: Data.xlsx
MemberDues2.0/XMLFiles/: testng.xml
MemberDues2.0/config/: Config.properties
MemberDues2.0/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MemberDues2.0/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MemberDues2.0/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MemberDues2.0/test-output/junitreports/: TEST-com.memberdues.testcases.LoginTests.xml
MemberDues2.0/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
MemberDues2.0/test-output/old/Suite/: classes.html  methods-alphabetical.html  (+4 more)
(+20 files in other folders)
